{
  "title": "KSMCounseling",
  "name": "ksmcounseling",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:sass && eleventy",
    "clean": "rm -rf _site/**",
    "start": "npm run watch:eleventy & npm run watch:sass",
    "build:sass": "sass --style=compressed src/scss/styles.scss:_site/css/styles.css",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "npm run build:sass -- --watch"
  },
  "description": "KSMCounseling Play Therapy",
  "homepage": "https://www.letsplaycounseling.com",
  "license": "MIT",
  "author": "Kyle McNally <kyle@kmcnally.net>",
  "contributors": [
    "David Miller (https://davidmiller.io/)",
    "Start Bootstrap (https://github.com/StartBootstrap/startbootstrap-agency.git)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sparticuz/ksmcounseling.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.1",
    "bootstrap": "^5.3.2",
    "eleventy-plugin-purgecss": "^0.4.0",
    "prettier": "^3.2.4",
    "sass": "^1.69.5"
  }
}
